# Smog-Alert

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/production/release/: app-production-release.apk  output.json
app/schemas/com.github.pksokolowski.smogalert.database.AppDatabase/: 1.json  10.json  11.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/schemas/com.github.pksokolowski.smogalert.db.AppDatabase/: 12.json
app/src/androidTest/java/com/github/pksokolowski/smogalert/: AirCheckParamsInstrumentedTest.kt  CreateTriggersCallbackTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/pksokolowski/smogalert/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/github/pksokolowski/smogalert/airquality/: AirQualityService.kt  SensorsService.kt  StationsService.kt
app/src/main/java/com/github/pksokolowski/smogalert/airquality/models/: AirQualityModel.kt  SensorsModel.kt  StationModel.kt
app/src/main/java/com/github/pksokolowski/smogalert/alarms/: AirQualityChecker.kt  AlarmHelper.kt  AlarmReceiver.kt  BootFinishedReceiver.kt
app/src/main/java/com/github/pksokolowski/smogalert/api/: AirQualityService.kt  SensorsService.kt  StationsService.kt
app/src/main/java/com/github/pksokolowski/smogalert/api/models/: AirQualityModel.kt  SensorsModel.kt  StationModel.kt
app/src/main/java/com/github/pksokolowski/smogalert/database/: AirQualityLog.kt  AirQualityLogsDao.kt  AppDatabase.kt  Converters.kt  CreateTriggersCallback.kt  PollutionDetails.kt  Station.kt  StationsDao.kt  StationsUpdateLog.kt  StationsUpdateLogsDao.kt
app/src/main/java/com/github/pksokolowski/smogalert/db/: AirQualityLog.kt  AirQualityLogsDao.kt  AppDatabase.kt  Converters.kt  CreateTriggersCallback.kt  PollutionDetails.kt  Station.kt  StationsDao.kt  StationsUpdateLog.kt  StationsUpdateLogsDao.kt
app/src/main/java/com/github/pksokolowski/smogalert/di/: App.kt  AppComponent.kt  AppModule.kt  BroadcastReceiverModule.kt  BroadcastReceiversModule.kt  MainActivityModule.kt  NetworkModule.kt  PerApp.kt  ServiceModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/github/pksokolowski/smogalert/job/: AQLogsComparer.kt  AirCheckParams.kt  AirQualityCheckJobService.kt  BootFinishedReceiver.kt  JobsHelper.kt  SettingsBackupHelper.kt  SettingsValidator.kt
app/src/main/java/com/github/pksokolowski/smogalert/location/: ActiveLocationRequestHelper.kt  LocationAvailabilityHelper.kt  LocationHelper.kt
app/src/main/java/com/github/pksokolowski/smogalert/notifications/: NotificationHelper.kt
app/src/main/java/com/github/pksokolowski/smogalert/repository/: AirQualityLogsRepository.kt  StationsRepository.kt
app/src/main/java/com/github/pksokolowski/smogalert/utils/: AirQualityIndexHelper.kt  AirQualityLogDataConverter.kt  Constants.kt  ErrorExplanationHelper.kt  ICacheMetadataHelper.kt  InternetConnectionChecker.kt  SeasonalKeyPollutantsHelper.kt  SensitivityLevelsHelper.kt  SensorsDataConverter.kt  SensorsPresence.kt  SimpleMetadataHelper.kt  StationDataConverter.kt  TimeHelper.kt
app/src/main/java/com/github/pksokolowski/smogalert/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: gradient_aq_background.xml  ic_info_outline_white_24dp.xml  ic_warning_white_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/test/java/com/github/pksokolowski/smogalert/: AQLogsComparerExhaustiveTest.kt  AQLogsComparerTest.kt  AirCheckParamsTest.kt  AirQualityCheckJobServiceTest.kt  AirQualityIndexHelperTest.kt  AirQualityLogDataConverterTest.kt  AirQualityLogTest.kt  AirQualityLogsRepositoryTest.kt  ErrorExplanationHelperTest.kt  ExampleUnitTest.kt  MainActivityViewModelTest.kt  PollutionDetailsTest.kt  SeasonalKeyPollutantsHelperTest.kt  SensorsDataConverterTest.kt  SensorsPresenceTest.kt  SettingsValidatorTest.kt  StationDataConverterTest.kt  StationsRepositoryTest.kt
app/src/test/java/com/github/pksokolowski/smogalert/utils/: AsyncTask.kt  MockitoMatcherFixes.kt  PersistableBundle.kt  TimeCalculations.kt
gradle/wrapper/: gradle-wrapper.properties
