apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.github.pksokolowski.smogalert"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 21
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    flavorDimensions "type"
    productFlavors{
        local{
            applicationIdSuffix ".local"
        }
        debugTool{
            applicationIdSuffix ".debugTool"
        }
        standard{

        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    def dagger_version = "2.17"
    def architecture_components_version = "1.1.1"
    def coroutines_version = "1.1.1"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    implementation "android.arch.lifecycle:extensions:$architecture_components_version"
    testImplementation "android.arch.core:core-testing:$architecture_components_version"

    implementation "android.arch.persistence.room:runtime:$architecture_components_version"
    kapt "android.arch.persistence.room:compiler:$architecture_components_version"
    testImplementation "android.arch.persistence.room:testing:$architecture_components_version"

    implementation "com.google.android.gms:play-services-location:16.0.0"
    implementation "com.android.support:support-v4:28.0.0"

    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    testImplementation "org.mockito:mockito-core:2.7.6"
}
